# clean-architecture

./: CleanArchitecture.sln  Directory.Build.Props  Directory.Build.props  README.md
src/CleanArchitecture.Api.Host/: CleanArchitecture.Api.Host.csproj  CleanArchitecture.Api.Host.http  Program.cs  appsettings.Development.json
src/CleanArchitecture.Api.Host/Modules/: CompaniesMappingExtensions.cs  DatabasesMappingExtensions.cs
src/CleanArchitecture.Api.Host/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Companies/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
src/CleanArchitecture.Application/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Application/UseCases/Companies/: CreateCompanyRequest.cs
src/CleanArchitecture.Application/UseCases/Databases/RegisterDatabase/: RegisterDatabaseResponse.cs
src/CleanArchitecture.BackOffice.Api.Host/: CleanArchitecture.BackOffice.Api.Host.csproj  Program.cs  appsettings.Development.json
src/CleanArchitecture.BackOffice.Api.Host/Modules/: DatabasesMappingExtensions.cs
src/CleanArchitecture.BackOffice.Api.Host/Properties/: launchSettings.json
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  DomainConstants.cs
src/CleanArchitecture.Domain/Base/: DomainEntity.cs  DomainEvent.cs  IDomainQueryRepository.cs  IDomainRepository.cs
src/CleanArchitecture.Domain/Companies/: Company.cs  CompanyBuilder.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure.SqlServer/: CleanArchitecture.Infrastructure.SqlServer.csproj  migrations.txt
src/CleanArchitecture.Infrastructure.SqlServer/Base/: BaseRepository.cs  DomainRepository.cs
src/CleanArchitecture.Infrastructure.SqlServer/Companies/EntityTypeConfigurations/: CompanyEntityTypeConfiguration.cs
src/CleanArchitecture.Infrastructure.SqlServer/Companies/Repositories/: CompaniesDomainRepository.cs  CompaniesRepository.cs
src/CleanArchitecture.Infrastructure.SqlServer/Databases/EntityTypeConfigurations/: DatabaseEntityTypeConfiguration.cs
src/CleanArchitecture.Infrastructure.SqlServer/Databases/Repositories/: DatabasesDomainDomainRepository.cs
src/CleanArchitecture.Infrastructure.SqlServer/DbContexts/: SystemDbContext.cs
src/CleanArchitecture.Infrastructure.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Infrastructure.SqlServer/Migrations/System/: 20250207161022_InitialMigration.Designer.cs  20250207161022_InitialMigration.cs  20250214124954_AddDatabaseEntity.Designer.cs  20250214124954_AddDatabaseEntity.cs  20250215075647_InitialMigration.Designer.cs  20250215075647_InitialMigration.cs  SystemDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Comapnies/: EntityTypeConfiguration.cs
src/CleanArchitecture.Infrastructure/Comapnies/Repositories/: CompaniesQueryRepository.cs  CompaniesRepository.cs
src/CleanArchitecture.Infrastructure/Configurations/: ConfigurationOptions.cs
src/CleanArchitecture.Infrastructure/Contexts/: DomainQueryRepository.cs  DomainRepository.cs  SystemDbContext.cs  SystemQueryDbContext.cs
src/CleanArchitecture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs
src/CleanArchitecture.Infrastructure/Migrations/System/: 20250419222107_InitialMigration.Designer.cs  20250419222107_InitialMigration.cs  SystemDbContextModelSnapshot.cs
src/CleanArchitecture.Orders.Application/: CleanArchitecture.Orders.Application.csproj
src/CleanArchitecture.Orders.Application/Extensions/: ApplicationExtensions.cs
src/CleanArchitecture.Orders.Application/Services/: ApplicationService.cs
src/CleanArchitecture.Orders.Application/UseCases/Companies/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
src/CleanArchitecture.Orders.Application/UseCases/Databases/RegisterDatabase/: RegisterDatabaseRequest.cs  RegisterDatabaseRequestHandler.cs
src/CleanArchitecture.Orders.Client.Host/: CleanArchitecture.Orders.Client.Host.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Orders.Client.Host/Components/: App.razor
src/CleanArchitecture.Orders.Domain/Base/: DomainEvent.cs  IDomainRepository.cs
src/CleanArchitecture.Orders.Host/: CleanArchitecture.Orders.Host.csproj
src/CleanArchitecture.Orders.Host/Components/: _Imports.razor
src/CleanArchitecture.Orders.Host/Components/Layout/: NavMenu.razor
src/CleanArchitecture.Orders.Host/Properties/: launchSettings.json
src/CleanArchitecture.Orders.Infrastructure/: CleanArchitecture.Orders.Infrastructure.csproj
src/CleanArchitecture.Orders.Infrastructure.SqlServer/: CleanArchitecture.Orders.Infrastructure.SqlServer.csproj
src/CleanArchitecture.Orders.Infrastructure.SqlServer/Base/: BaseRepository.cs
src/CleanArchitecture.Orders.Infrastructure.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Orders.Infrastructure/Extensions/: InfrastructureExtensions.cs
tests/: Directory.Build.Props  Directory.Build.props
tests/CleanArchitecture.Api.Host.Integration.Tests/: ApiFixture.cs  BaseFixture.cs  BaseFixtureCollection.cs  CleanArchitecture.Api.Host.Integration.Tests.csproj  SqlServerContainerCollection.cs  WebApplicationCollection.cs  WebApplicationFixture.cs
tests/CleanArchitecture.Api.Host.Integration.Tests/Companies/: CreateCompanyTests.cs
tests/CleanArchitecture.BackOffice.Api.Host.Integration.Tests/: CleanArchitecture.BackOffice.Api.Host.Integration.Tests.csproj  WebApplicationCollection.cs  WebApplicationFixture.cs
tests/CleanArchitecture.BackOffice.Api.Host.Integration.Tests/Containers/: SqlServerContainer.cs
tests/CleanArchitecture.BackOffice.Api.Host.Integration.Tests/Extensions/: ServiceCollectionExtensions.cs
tests/CleanArchitecture.BackOffice.Api.Host.Integration.Tests/UseCases/Databases/: RegisterDatabaseHandlerTests.cs
tests/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
(+17 files in other folders)
