<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
      <RootNamespace>CleanArchitecture.Orders.Client.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CleanArchitecture.Orders.Application\CleanArchitecture.Orders.Application.csproj" />
    </ItemGroup>
    
</Project>
